{
  "name": "DayOS",
  "timezone": "Asia/Kolkata",
  "timezoneOffset": 5.5,
  "schedule": {
    "anchor": "09:00",
    "blocks": [
      { "id": "wake",         "start": "09:00", "end": "09:30", "label": "Wake Up",              "icon": "☀️", "mode": "morning",    "color": "#f59e0b" },
      { "id": "workout",      "start": "09:30", "end": "10:30", "label": "Workout",              "icon": "💪", "mode": "workout",    "color": "#ef4444" },
      { "id": "ready",        "start": "10:30", "end": "11:00", "label": "Getting Ready",        "icon": "🚿", "mode": "transition", "color": "#6b7280" },
      { "id": "brunch-work",  "start": "11:00", "end": "13:15", "label": "Brunch + Light Work",  "icon": "🍳", "mode": "light-work", "color": "#8b5cf6" },
      { "id": "commute-cafe", "start": "13:15", "end": "13:45", "label": "Commute to Cafe",      "icon": "🚗", "mode": "commute",    "color": "#6b7280" },
      { "id": "cafe",         "start": "13:45", "end": "19:30", "label": "Deep Work at Cafe",    "icon": "☕", "mode": "focus",      "color": "#f59e0b" },
      { "id": "commute-home", "start": "19:30", "end": "20:00", "label": "Commute Home",         "icon": "🚗", "mode": "commute",    "color": "#6b7280" },
      { "id": "evening",      "start": "20:00", "end": "22:30", "label": "Miti + Dinner",        "icon": "❤️", "mode": "personal",   "color": "#ec4899" },
      { "id": "night-work",   "start": "22:30", "end": "00:30", "label": "Night Work",           "icon": "🎯", "mode": "focus",      "color": "#f59e0b" },
      { "id": "reading",      "start": "00:30", "end": "02:00", "label": "Reading",              "icon": "📚", "mode": "reading",    "color": "#6366f1" },
      { "id": "sleep",        "start": "02:00", "end": "09:00", "label": "Sleep",                "icon": "😴", "mode": "sleep",      "color": "#1e1e2a" }
    ]
  },
  "voice": {
    "tts": { "provider": "elevenlabs", "voiceId": "" },
    "stt": { "provider": "whisper" }
  },
  "webhook": {
    "enabled": true,
    "url": "http://127.0.0.1:18789/hooks/agent",
    "token": "",
    "messageTemplate": "[🎙️ iPad Voice] Tushar said: \"{text}\"\n\nRespond via voice on the iPad dashboard. Run: curl -sk -X POST \"https://localhost:3142/api/tts\" -H \"Content-Type: application/json\" -d '{\"text\":\"your response\"}'\n\nKeep your reply concise and conversational (1-3 sentences). Speak as Sensei — warm, direct, like a coach.",
    "agentPayload": {
      "name": "iPad Voice",
      "agentId": "sensei",
      "wakeMode": "now",
      "deliver": false,
      "timeoutSeconds": 60
    }
  },
  "goals": {
    "enabled": true,
    "label": "Ship or Shame"
  },
  "announcements": {
    "panelTitle": "📌 Messages"
  },
  "server": {
    "httpPort": 3141,
    "httpsPort": 3142
  }
}
